# Exam2023

./: README.md
Ejercicio2/: pom.xml
Ejercicio2/src/org/ual/ejrcicio2/: ej2exam.java
Ejercicio2/test/org/ual/test/ejercicio2/: prueba.csv  testEjercicio2.java
